{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.starknet.extended.exchange/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}