{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://starknet.sepolia.extended.exchange/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}